# Happy-Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/akisan/happyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/akisan/happyfood/: FoodDetail.kt  FoodItem.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  detail_content.xml  product_card.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ml/akisan/happyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
